KinectIPD/MainWindow.xaml

<Window x:Class="KinectIPD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Kinect IPD" Height="360" Width="767" Loaded="Window_Loaded" Closing="Window_Closing">
<Grid Height="325" Width="745">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*" />
            <ColumnDefinition Width="378*" />
        </Grid.ColumnDefinitions>
        <Image Height="144" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="158" Margin="211,0,0,0" ></Image>
        <my:KinectColorViewer HorizontalAlignment="Right" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Grid.Column="1" Margin="0,40,31,0" />
        <Button Content="Move" Height="23" HorizontalAlignment="Left" Margin="236,286,0,0" Name="btnMove" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="btnMove_Click" />
        <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="89,289,0,0" Name="slider1" VerticalAlignment="Top" Width="100" />
        <TextBlock Height="135" HorizontalAlignment="Left" Margin="10,9,0,0" Name="textBlock1" Text="Require Kinect" VerticalAlignment="Top" Width="203" AllowDrop="False" TextWrapping="Wrap" />
        <Border Margin="10,100,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        <my:KinectSensorChooser Name="kinectSensorChooser1" Width="328" Margin="312,-63,-263,207" IsEnabled="False" Visibility="Hidden" Grid.Column="1" />
        <TextBlock Height="147" HorizontalAlignment="Left" Margin="191,178,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Width="177" MouseDown="textBlock2_MouseDown" />
        <Canvas Name="canvas1" Margin="26,40,0,0" Height="240" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"></Canvas>
    </Grid>
</Window>
